export const translationPL = {
    'Yes': 'Tak',
    'No': 'Nie',
    'Cancel': 'Anuluj',
    'Clear': 'Wyczyść',
    'Done': 'Gotowy',
    'Loading': 'Ładowanie...',
    'Select': 'Wybór...',
    'Search': 'Szukaj',
    'Back': 'Powrót',
    'OK': 'OK',
    "dxCollectionWidget-noDataText": "Brak danych do wyświetlenia",
    'dxDataGrid-columnChooserTitle': 'Wybór komórki',
    'dxDataGrid-columnChooserEmptyText': 'Przeciągnij kolumnę tutaj, aby ją ukryć',
    'dxDataGrid-groupContinuesMessage': 'Kontynuacja na następnej stronie',
    'dxDataGrid-groupContinuedMessage': 'Ciąg dalszy z poprzedniej strony',
    'dxDataGrid-groupHeaderText': 'Grupuj według tej kolumny',
    'dxDataGrid-ungroupHeaderText': 'Rozgrupuj',
    'dxDataGrid-ungroupAllText': 'Rozgrupuj wszystko',
    'dxDataGrid-editingEditRow': 'Edycja',
    'dxDataGrid-editingSaveRowChanges': 'Zapis',
    'dxDataGrid-editingCancelRowChanges': 'Anuluj',
    'dxDataGrid-editingDeleteRow': 'Unuń',
    'dxDataGrid-editingUndeleteRow': 'Cofnij usunięcie',
    'dxDataGrid-editingConfirmDeleteMessage': 'Czy na pewno chcesz usunąć ten rekord?',
    'dxDataGrid-validationCancelChanges': 'Anuluj zmiany',
    'dxDataGrid-groupPanelEmptyText': 'Przeciągnij tutaj nagłówek kolumny, aby pogrupować według tej kolumny',
    'dxDataGrid-noDataText': 'Brak danych',
    'dxDataGrid-searchPanelPlaceholder': 'Szukaj...',
    'dxDataGrid-filterRowShowAllText': '(Wszystko)',
    'dxDataGrid-filterRowResetOperationText': 'Resetuj',
    'dxDataGrid-filterRowOperationEquals': 'Równa się',
    'dxDataGrid-filterRowOperationNotEquals': 'Nie równa się',
    'dxDataGrid-filterRowOperationLess': 'Mniej niż',
    'dxDataGrid-filterRowOperationLessOrEquals': 'Mniejsze lub równe',
    'dxDataGrid-filterRowOperationGreater': 'Większe niż',
    'dxDataGrid-filterRowOperationGreaterOrEquals': 'Większe lub równe',
    'dxDataGrid-filterRowOperationStartsWith': 'Zaczyna się od',
    'dxDataGrid-filterRowOperationContains': 'Zawiera',
    'dxDataGrid-filterRowOperationNotContains': 'Nie zawiera',
    'dxDataGrid-filterRowOperationEndsWith': 'Kończy się na',
    'dxDataGrid-filterRowOperationBetween': 'Między',
    'dxDataGrid-filterRowOperationBetweenStartText': 'Start',
    'dxDataGrid-filterRowOperationBetweenEndText': 'Koniec',
    'dxDataGrid-applyFilterText': 'Zastosuj filtr',
    'dxDataGrid-trueText': 'prawda',
    'dxDataGrid-falseText': 'false',
    'dxDataGrid-sortingAscendingText': 'Sortuj rosnąco',
    'dxDataGrid-sortingDescendingText': 'Sortuj malejąco',
    'dxDataGrid-sortingClearText': 'Wyczyść sortowanie',
    'dxDataGrid-editingSaveAllChanges': 'Zapisz zmiany',
    'dxDataGrid-editingCancelAllChanges': 'Odrzuć zmiany',
    'dxDataGrid-editingAddRow': 'Dodaj wiersz',
    'dxDataGrid-summaryMin': 'Min: {0}',
    'dxDataGrid-summaryMinOtherColumn': 'Min z {1} to {0}',
    'dxDataGrid-summaryMax': 'Maks: {0}',
    'dxDataGrid-summaryMaxOtherColumn': 'Maksymalna liczba {1} to {0}',
    'dxDataGrid-summaryAvg': 'Średnia: {0}',
    'dxDataGrid-summaryAvgOtherColumn': 'Średnia {1} wynosi {0}',
    'dxDataGrid-summarySum': 'Suma: {0}',
    'dxDataGrid-summarySumOtherColumn': 'Suma {1} wynosi {0}',
    'dxDataGrid-summaryCount': 'Liczba: {0}',
    'dxDataGrid-columnFixingFix': 'Napraw',
    'dxDataGrid-columnFixingUnfix': 'Unfix',
    'dxDataGrid-columnFixingLeftPosition': 'W lewo',
    'dxDataGrid-columnFixingRightPosition': 'W prawo',
    'dxDataGrid-exportTo': 'Eksportuj',
    'dxDataGrid-exportToExcel': 'Eksportuj do pliku Excel',
    'dxDataGrid-exporting': 'Eksportowanie...',
    'dxDataGrid-excelFormat': 'Plik Excela',
    'dxDataGrid-selectedRows': 'Wybrane wiersze',
    'dxDataGrid-exportSelectedRows': 'Eksportuj wybrane wiersze',
    'dxDataGrid-exportAll': 'Eksportuj wszystkie dane',
    'dxDataGrid-headerFilterEmptyValue': '(Puste)',
    'dxDataGrid-headerFilterOK': 'OK',
    'dxDataGrid-headerFilterCancel': 'Anuluj',
    'dxDataGrid-ariaAdaptiveCollapse': 'Ukryj dodatkowe dane',
    'dxDataGrid-ariaAdaptiveExpand': 'Wyświetl dodatkowe dane',
    'dxDataGrid-ariaColumn': 'Kolumna',
    'dxDataGrid-ariaValue': 'Wartość',
    'dxDataGrid-ariaFilterCell': 'Filtruj komórkę',
    'dxDataGrid-ariaCollapse': 'Zwiń',
    'dxDataGrid-ariaExpand': 'Rozwiń',
    'dxDataGrid-ariaDataGrid': 'Siatka danych',
    'dxDataGrid-ariaSearchInGrid': 'Szukaj w siatce danych',
    'dxDataGrid-ariaSelectAll': 'Zaznacz wszystko',
    'dxDataGrid-ariaSelectRow': 'Wybierz wiersz',
    'dxDataGrid-ariaToolbar': 'Pasek narzędzi siatki danych',
    'dxDataGrid-filterBuilderPopupTitle': 'Konstruktor filtrów',
    'dxDataGrid-filterPanelCreateFilter': 'Utwórz filtr',
    'dxDataGrid-filterPanelClearFilter': 'Wyczyść',
    'dxDataGrid-filterPanelFilterEnabledHint': 'Włącz filtr',
}